{
  "author": {
    "name": "Fırat Yalavuz",
    "email": "yalavuz@gmail.com",
    "url": "http://firat.me"
  },
  "name": "parameterize",
  "description": "This repository adds node.js and npm support for parameterize which is originally used in Ruby on Rails. It replaces special characters in a string so that it may be used as part of a 'pretty' URL.",
  "tags": [
    "urlify",
    "Parameterize",
    "url",
    "parameter",
    "permalink",
    "seo"
  ],
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git@github.com:fyalavuz/node-parameterize.git"
  },
  "main": "parameterize.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "readmeFilename": "README.md"
}
